= Helpify

=== installation

 ./script/plugin install git@github.com:kiszal/helpify.git

=== set up and usage

Run:

 ./script/generate helpify
 
File help_settings.yml should be generated in your /config folder. 

Open it and provide all page urls where help information should be displayed. 
Next to each url provide a name of a partial which you want to display in this page.

You will find examples in file help_settings.yml

After that: 
 
 rake db:migrate 
 ./script/generate help_templates

Now you should have a new folder app/views/helps in which help templates have been generated. 

Edit each template and customize it according to your needs.

Helpify will display help templates on provided urls specified in help_settings.yml 
unless user closes it. 
 
Once user closes help it won't be displayed to him anymore.
   
In order to display a template go to the page and add show_help(object) in the place
you want the help template to by displayed. 

Assuming your object is a current_user. 

You should add 
  
 helpify 

in User model. 
In each page where help template should be displayed add

 show_help(current_user)

To add new help templates just go to /config/help_settings.yml and update it. 
Than run:

 ./script/generate help_templates

Old templates would not be overriten - the new once would be added. 

== Copyright

Copyright (c) 2010 kiszal , released under the MIT license
